<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecetasApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.db75f8caa9da96e9d871.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.d0cc067e2dda1276073d.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.d53d859d28670f9e7575.js"></script></body>
</html>
